REACT_APP_API_KEY = AIzaSyATsCgtXX-6xDdh7eYGCRVYbW-0n0-2frI
REACT_APP_AUTH_DOMAIN = nakpradeng-c221b.firebaseapp.com
REACT_APP_DATA_BASE_URL = https://meincall-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID = nakpradeng-c221b
REACT_APP_STORAGE_BUCKET = nakpradeng-c221b.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 314027447088
REACT_APP_APP_ID = 1:314027447088:web:7c4468710cd1168f412ef5
REACT_APP_MEASUREMENT_ID = G-QLXSFNY8TY